<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_160979e8-7c0b-4419-8ac6-604ba16d991c>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
                <source_extension>.ipynb</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>find_path_experiment.ipynb</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_160979e8-7c0b-4419-8ac6-604ba16d991c>
    </source_groups>
    <version>8</version>
</config>
